{
  "name": "whosthatpokemon",
  "version": "2.0.0",
  "description": "A browser-based game in which Pokémon silhouettes are shown to the user and they guess which Pokémon it is.",
  "scripts": {
    "build": "vite build",
    "serve": "tcm --watch -p \"src/**/*.module.css\" & vite",
    "typecheck": "npx tsc --noEmit",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Menardi/whosthatpokemon.git"
  },
  "author": "Menardi",
  "bugs": {
    "url": "https://github.com/Menardi/whosthatpokemon/issues"
  },
  "homepage": "https://github.com/Menardi/whosthatpokemon#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@preact/preset-vite": "^2.10.3",
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.55.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^9.1.7",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@menardi/redux-persist": "^7.0.1",
    "@reduxjs/toolkit": "^2.11.2",
    "classnames": "^2.5.1",
    "preact": "^10.28.3",
    "react-redux": "^9.2.0"
  }
}
